# Django settings
SECRET_KEY='django-insecure-m1sw+83qh)f=%dzd@ewd+nk_pxwd9c(bdg5!3bc_xr_y#^1vqa'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com

# Database settings
POSTGRES_DB='ax_clone_db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='Dtm@220#'
POSTGRES_HOST=localhost

# Email settings (CWE-200 fix - don't hardcode in settings.py)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=yusufturaev707@gmail.com
EMAIL_HOST_PASSWORD='123'
